# App
APP_HOST=0.0.0.0
APP_PORT=8000

# Auth
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRE_HOURS=24

# Postgres
POSTGRES_IMAGE=postgres:15
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_MAX_POOL=5

# Redis
REDIS_IMAGE=redis:7.2.4
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
